VITE_SUPABASE_PROJECT_ID="lefuqhunmacmjqbfhyua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZnVxaHVubWFjbWpxYmZoeXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzY4OTIsImV4cCI6MjA4Mjk1Mjg5Mn0.lO58iOd4NUX4mB8ualI8PId3icbbuVi6YokfjHlDZFM"
VITE_SUPABASE_URL="https://lefuqhunmacmjqbfhyua.supabase.co"
